# T.STORE.SYSTEM

./: README.md
5.0.0/: .gitignore  rename.ps1
5.0.0/aspnet-core/: Store.System.sln
5.0.0/aspnet-core/src/Store.System.Application/: AppConsts.cs  Store.System.Application.csproj  SystemAppServiceBase.cs  SystemApplicationModule.cs
5.0.0/aspnet-core/src/Store.System.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.0.0/aspnet-core/src/Store.System.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.0.0/aspnet-core/src/Store.System.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
5.0.0/aspnet-core/src/Store.System.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.0.0/aspnet-core/src/Store.System.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.0.0/aspnet-core/src/Store.System.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.0.0/aspnet-core/src/Store.System.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.0.0/aspnet-core/src/Store.System.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.0.0/aspnet-core/src/Store.System.Application/Net/MimeTypes/: MimeTypeNames.cs
5.0.0/aspnet-core/src/Store.System.Application/Properties/: AssemblyInfo.cs
5.0.0/aspnet-core/src/Store.System.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.0.0/aspnet-core/src/Store.System.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.0.0/aspnet-core/src/Store.System.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.0.0/aspnet-core/src/Store.System.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
5.0.0/aspnet-core/src/Store.System.Application/Users/: IUserAppService.cs  UserAppService.cs
5.0.0/aspnet-core/src/Store.System.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
T.STORE.SYSTEM.Project/: T.STORE.SYSTEM.Project.sln
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Application/: T.STORE.SYSTEM.Application.csproj
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Application/Base/: BaseAppService.cs  IBaseAppService.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Application/Properties/: AssemblyInfo.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Application/Users/: IUserAppService.cs  UserAppService.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Core/: T.STORE.SYSTEM.Core.csproj  packages.config
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Core/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperStartupTask.cs  MappingExtensions.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Core/Common/: CallContext.cs  CreateApiKey.cs  LamadaExtention.cs  Utils.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Core/Properties/: AssemblyInfo.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Domain/: Entity.cs  T.STORE.SYSTEM.Domain.csproj
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Domain/Entities/: Menu.cs  Role.cs  SystemLog.cs  User.cs  UserRole.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Domain/Properties/: AssemblyInfo.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.EntityFrameworkCore/: StoreDbContext.cs  T.STORE.SYSTEM.EntityFrameworkCore.csproj  packages.config
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.EntityFrameworkCore/EntityFramework/: DBContextFactory.cs  IDependency.cs  (+4 more)
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Repository/: T.STORE.SYSTEM.Repository.csproj  packages.config
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/: Dockerfile  Program.cs  Startup.cs  T.STORE.SYSTEM.Web.csproj  appsettings.json
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/ClientApp/src/: index.html
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/Common/: AppConfigurtaion.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/Controllers/: SampleDataController.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/Pages/Shared/: _Layout.cshtml
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.Web/Properties/: launchSettings.json
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.WebApi/: Dockerfile  Program.cs  Startup.cs  T.STORE.SYSTEM.WebApi.csproj  T.STORE.SYSTEM.WebApi.xml  appsettings.json
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.WebApi/Common/: AppConfigurtaion.cs  AutofacConfigure.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.WebApi/CommonUtils/: NLogUtil.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.WebApi/Controllers/: AccountController.cs  CommonController.cs  ValuesController.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.WebApi/Filters/: ErrorHandlingMiddleware.cs  GlobalExceptionFilter.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.WebApi/Model/: MessageModel.cs
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.WebApi/Properties/: launchSettings.json
T.STORE.SYSTEM.Project/T.STORE.SYSTEM.WebPage/: Program.cs  Startup.cs  T.STORE.SYSTEM.WebPage.csproj  appsettings.json
code/T.STORE.SYSTEM/T.STORE.SYSTEM/T.STORE.SYSTEM.Web/: Dockerfile  Program.cs  Startup.cs  T.STORE.SYSTEM.Web.csproj
code/T.STORE.SYSTEM/T.STORE.SYSTEM/T.STORE.SYSTEM.Web/Controllers/: HomeController.cs
code/T.STORE.SYSTEM/T.STORE.SYSTEM/T.STORE.SYSTEM.Web/Models/: ErrorViewModel.cs
code/T.STORE.SYSTEM/T.STORE.SYSTEM/T.STORE.SYSTEM.Web/Properties/: launchSettings.json
code/T.STORE.SYSTEM/T.STORE.SYSTEM/T.STORE.SYSTEM.Web/Views/: _ViewImports.cshtml
code/T.STORE.SYSTEM/T.STORE.SYSTEM/T.STORE.SYSTEM.Web/Views/Shared/: _Layout.cshtml
doc/: 依赖注入.md
(+331 files in other folders)
