F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Repository.dll.config
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Repository.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Repository.pdb
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Win32.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\netstandard.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.AppContext.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.Concurrent.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.NonGeneric.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.Specialized.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.EventBasedAsync.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.TypeConverter.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Console.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Data.Common.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Contracts.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Debug.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.FileVersionInfo.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Process.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.StackTrace.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Tools.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.TraceSource.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Tracing.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Drawing.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Dynamic.Runtime.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Globalization.Calendars.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Globalization.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Globalization.Extensions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.Compression.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.Compression.ZipFile.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.FileSystem.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.FileSystem.DriveInfo.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.FileSystem.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.FileSystem.Watcher.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.IsolatedStorage.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.MemoryMappedFiles.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.Pipes.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.UnmanagedMemoryStream.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Linq.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Linq.Expressions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Linq.Parallel.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Linq.Queryable.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Http.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.NameResolution.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.NetworkInformation.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Ping.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Requests.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Security.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Sockets.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.WebHeaderCollection.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.WebSockets.Client.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.WebSockets.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ObjectModel.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Reflection.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Reflection.Extensions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Reflection.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Resources.Reader.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Resources.ResourceManager.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Resources.Writer.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Extensions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Handles.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.InteropServices.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Numerics.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Serialization.Formatters.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Serialization.Json.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Serialization.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Serialization.Xml.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Claims.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.Algorithms.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.Csp.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.Encoding.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.X509Certificates.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Principal.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.SecureString.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Text.Encoding.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Text.Encoding.Extensions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Text.RegularExpressions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Overlapped.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Tasks.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Tasks.Parallel.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Thread.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.ThreadPool.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Timer.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ValueTuple.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.ReaderWriter.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XDocument.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XmlDocument.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XmlSerializer.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XPath.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XPath.XDocument.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\EntityFramework.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\EntityFramework.SqlServer.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Logging.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Options.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Primitives.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Remotion.Linq.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Buffers.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.Immutable.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.Annotations.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.DiagnosticSource.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Interactive.Async.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Memory.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Numerics.Vectors.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Domain.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.EntityFrameworkCore.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Z.EntityFramework.Extensions.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\MySql.Data.EntityFrameworkCore.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Core.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\MySql.Data.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Newtonsoft.Json.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Google.Protobuf.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\BouncyCastle.Crypto.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Renci.SshNet.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Domain.pdb
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.EntityFrameworkCore.pdb
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.EntityFrameworkCore.dll.config
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\EntityFramework.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\EntityFramework.SqlServer.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Logging.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Options.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Primitives.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Remotion.Linq.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Buffers.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.Immutable.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.DiagnosticSource.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Interactive.Async.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Memory.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Numerics.Vectors.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Z.EntityFramework.Extensions.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\MySql.Data.EntityFrameworkCore.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Core.pdb
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\MySql.Data.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Newtonsoft.Json.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Google.Protobuf.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Renci.SshNet.xml
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.csprojAssemblyReference.cache
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.csproj.CoreCompileInputs.cache
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.csproj.CopyComplete
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.pdb
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\AutoMapper.dll
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\AutoMapper.pdb
F:\1-A工作\工作\ASP.NET_CORE\2019-12-23-STORE\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\AutoMapper.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Repository.dll.config
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Repository.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Repository.pdb
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Win32.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\netstandard.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.AppContext.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.Concurrent.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.NonGeneric.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.Specialized.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Console.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Data.Common.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Contracts.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Debug.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Process.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.StackTrace.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Tools.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.TraceSource.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.Tracing.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Drawing.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Dynamic.Runtime.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Globalization.Calendars.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Globalization.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Globalization.Extensions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.Compression.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.Compression.ZipFile.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.FileSystem.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.IsolatedStorage.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.Pipes.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Linq.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Linq.Expressions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Linq.Parallel.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Linq.Queryable.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Http.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.NameResolution.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.NetworkInformation.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Ping.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Requests.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Security.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.Sockets.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.WebHeaderCollection.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.WebSockets.Client.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Net.WebSockets.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ObjectModel.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Reflection.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Reflection.Extensions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Reflection.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Resources.Reader.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Resources.ResourceManager.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Resources.Writer.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Extensions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Handles.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.InteropServices.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Numerics.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Serialization.Json.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Claims.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.Csp.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.Principal.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Security.SecureString.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Text.Encoding.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Text.Encoding.Extensions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Text.RegularExpressions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Overlapped.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Tasks.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Thread.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.ThreadPool.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Threading.Timer.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ValueTuple.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.ReaderWriter.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XDocument.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XmlDocument.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XmlSerializer.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XPath.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Xml.XPath.XDocument.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\EntityFramework.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\EntityFramework.SqlServer.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Logging.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Options.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Primitives.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Remotion.Linq.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Buffers.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.Immutable.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.ComponentModel.Annotations.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Interactive.Async.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Memory.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Numerics.Vectors.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Core.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Domain.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.EntityFrameworkCore.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Z.EntityFramework.Extensions.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\AutoMapper.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Newtonsoft.Json.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\MySql.Data.EntityFrameworkCore.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\MySql.Data.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Google.Protobuf.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\BouncyCastle.Crypto.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Renci.SshNet.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Core.pdb
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.Domain.pdb
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.EntityFrameworkCore.pdb
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\T.STORE.SYSTEM.EntityFrameworkCore.dll.config
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\EntityFramework.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\EntityFramework.SqlServer.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Logging.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Options.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.Extensions.Primitives.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Remotion.Linq.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Buffers.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Collections.Immutable.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Interactive.Async.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Memory.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Numerics.Vectors.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Z.EntityFramework.Extensions.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\AutoMapper.pdb
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\AutoMapper.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Newtonsoft.Json.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\MySql.Data.EntityFrameworkCore.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\MySql.Data.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Google.Protobuf.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\bin\Debug\Renci.SshNet.xml
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.csprojAssemblyReference.cache
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.csproj.CoreCompileInputs.cache
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.csproj.CopyComplete
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.dll
E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.Repository\obj\Debug\T.STORE.SYSTEM.Repository.pdb
