.app-container {
  display: flex;
  flex-direction: column;
  .panel-group {
    margin-top: 18px;
    .card-panel-col {
      margin-bottom: 32px;
    }
    .card-panel {
      height: 108px;
      cursor: pointer;
      font-size: 12px;
      position: relative;
      overflow: hidden;
      color: #666;
      background: #fff;
      box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
      border-color: rgba(0, 0, 0, 0.05);
      .el-icon {
        font-size: 36px;
      }
      &:hover {
        .card-panel-icon-wrapper {
          color: #fff;
        }
        .icon-questions {
          background: rgb(3, 150, 255);
        }
        .icon-articles {
          background: rgb(234, 84, 85);
        }
        .icon-columns {
          background: rgb(115, 103, 240);
        }
        .icon-users {
          background: rgb(50, 204, 188);
        }
      }
      .icon-questions {
        color: rgb(3, 150, 255);
      }
      .icon-articles {
        color: rgb(234, 84, 85);
      }
      .icon-columns {
        color: rgb(115, 103, 240);
      }
      .icon-users {
        color: rgb(50, 204, 188);
      }
      .card-panel-icon-wrapper {
        float: left;
        margin: 20px 0 0 20px;
        padding: 16px;
        transition: all 0.38s ease-out;
        border-radius: 6px;
      }
      .card-panel-icon {
        float: left;
        font-size: 48px;
      }
      .card-panel-description {
        float: right;
        font-weight: bold;
        margin: 26px;
        margin-left: 0px;
        .card-panel-text {
          line-height: 18px;
          color: rgba(0, 0, 0, 0.45);
          font-size: 16px;
          margin-bottom: 12px;
        }
        .card-panel-num {
          font-size: 20px;
        }
        span {
          font-size: 24px;
        }
      }
    }
  }
  .charts {
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.05);
  }
}
