.app-wapper {
  height: 100%; // 继承父级高度
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .layout-wapper {
    width: 100%;
    height: 100%;
    position: relative;
    .components-layout-demo-custom-trigger {
      height: 100%;
      .trigger {
        font-size: 18px;
        line-height: 48px;
        padding: 0 20px;
        cursor: pointer;
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
      }
      .trigger:hover {
        color: #1890ff;
      }
      .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
      }
      .ant-layout-header {
        height: 48px;
        line-height: 48px;
      }
      //左侧导航栏
      .navtab-wapper {
        flex: 0 0 200px;
        max-width: 200px;
        min-width: 200px;
        width: 200px;
        position: relative;
      }
      //头部导航栏
      .navheader-wapper {
      }
    }
  }
}
