<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>e8349d0b-6f26-4ba1-a637-9353983ee38c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\T.STORE.SYSTEM.Application\T.STORE.SYSTEM.Application.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.Core\T.STORE.SYSTEM.Core.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.Domain\T.STORE.SYSTEM.Domain.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.EntityFrameworkCore\T.STORE.SYSTEM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
