.main-header-el-menu {
  height: 60px;
  border-bottom: 1px solid #e0e0f3 !important;
  //box-shadow: 5px 5px 1px #f8f8ff;
  float: right;
  .main-header-el-menu-item {
    font-size: 14px !important;
    img {
      width: 30px;
      margin: 15px 15px;
      border-radius: 15px;
      border: 1px solid #dcdfe6;
    }
    .item {
      margin-top: 15px;
      margin-right: 40px;
      .item-el-button {
        border: 0px solid #dcdfe6 !important;
        font-size: 14px !important;
        margin-top: -32px;
      }
    }
    i {
      width: 24px !important;
      font-size: 24px !important;
      color: red;
      margin-top: -1px;
      margin-right: 56px;
    }
  }
}
