<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>T.STORE.SYSTEM</title>
    <link rel="icon" sizes="64x64" href="<%= BASE_URL %>favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css"> -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript" src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
  <script type="text/javascript" src="./static/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/js-cookie@2.2.0/src/js.cookie.js"></script>
  <script src="https://unpkg.com/tinymce@5.0.10/tinymce.js"></script>
  <script src="https://unpkg.com/echarts@4.2.1/dist/echarts.min.js"></script>
</html>
