<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>1f919f04-9947-4ac5-b37a-4b7fae75720b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T.STORE.SYSTEM.Application\T.STORE.SYSTEM.Application.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.Core\T.STORE.SYSTEM.Core.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.Domain\T.STORE.SYSTEM.Domain.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.EntityFrameworkCore\T.STORE.SYSTEM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
