<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>1f919f04-9947-4ac5-b37a-4b7fae75720b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\A Program Repository\2020-04-12\T.STORE.SYSTEM\T.STORE.SYSTEM.Project\T.STORE.SYSTEM.WebApi\T.STORE.SYSTEM.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Content Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T.STORE.SYSTEM.Application\T.STORE.SYSTEM.Application.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.Core\T.STORE.SYSTEM.Core.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.Domain\T.STORE.SYSTEM.Domain.csproj" />
    <ProjectReference Include="..\T.STORE.SYSTEM.EntityFrameworkCore\T.STORE.SYSTEM.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
